[gd_scene load_steps=18 format=2]

[ext_resource path="res://textures/platform.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=15]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 16, 16 )

[node name="Platform" type="Node"]

[node name="Edge" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Edge" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edge/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Edge2" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 32, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Edge2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edge2/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 2 )

[node name="Edge3" type="Sprite" parent="." index="2"]

editor/display_folded = true
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Edge3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edge3/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 3 )

[node name="Angle" type="Sprite" parent="." index="3"]

editor/display_folded = true
position = Vector2( 96, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Angle" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angle/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 4 )

[node name="Angle2" type="Sprite" parent="." index="4"]

editor/display_folded = true
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Angle2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angle2/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 5 )

[node name="Angle3" type="Sprite" parent="." index="5"]

editor/display_folded = true
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Angle3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Angle3/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 6 )

[node name="OneLess" type="Sprite" parent="." index="6"]

editor/display_folded = true
position = Vector2( 64, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="OneLess" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneLess/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 7 )

[node name="OneLess2" type="Sprite" parent="." index="7"]

editor/display_folded = true
position = Vector2( 96, 32 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="OneLess2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneLess2/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 8 )

[node name="OneLess3" type="Sprite" parent="." index="8"]

editor/display_folded = true
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="OneLess3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneLess3/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 9 )

[node name="Box" type="Sprite" parent="." index="9"]

editor/display_folded = true
position = Vector2( 32, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Box" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 10 )

[node name="Box2" type="Sprite" parent="." index="10"]

editor/display_folded = true
position = Vector2( 64, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Box2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box2/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 11 )

[node name="Box3" type="Sprite" parent="." index="11"]

editor/display_folded = true
position = Vector2( 96, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Box3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box3/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 12 )

[node name="TwoLess" type="Sprite" parent="." index="12"]

editor/display_folded = true
position = Vector2( 0, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 96, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="TwoLess" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TwoLess/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 13 )

[node name="TwoLess2" type="Sprite" parent="." index="13"]

editor/display_folded = true
position = Vector2( 32, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 96, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="TwoLess2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TwoLess2/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 14 )

[node name="TwoLess3" type="Sprite" parent="." index="14"]

editor/display_folded = true
position = Vector2( 64, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 96, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="TwoLess3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TwoLess3/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 15 )

[node name="Inner" type="Sprite" parent="." index="15"]

editor/display_folded = true
position = Vector2( 96, 96 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 96, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Inner" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inner/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 16 )

[node name="Box4" type="Sprite" parent="." index="16"]

editor/display_folded = true
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 128, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Box4" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box4/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 16 )

[node name="Box5" type="Sprite" parent="." index="17"]

editor/display_folded = true
position = Vector2( 32, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 128, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Box5" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box5/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 16 )

[node name="Box6" type="Sprite" parent="." index="18"]

editor/display_folded = true
position = Vector2( 64, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 128, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Box6" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box6/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 16 )

[node name="TwoFill" type="Sprite" parent="." index="19"]

editor/display_folded = true
position = Vector2( 96, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 128, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="TwoFill" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TwoFill/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 16 )

[node name="AngleFill" type="Sprite" parent="." index="20"]

editor/display_folded = true
position = Vector2( 0, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 160, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="AngleFill" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AngleFill/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 16 )

[node name="EdgeFill" type="Sprite" parent="." index="21"]

editor/display_folded = true
position = Vector2( 32, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 32, 160, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="EdgeFill" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeFill/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 16 )

[node name="OneLessFill" type="Sprite" parent="." index="22"]

editor/display_folded = true
position = Vector2( 64, 160 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 160, 32, 32 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="OneLessFill" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OneLessFill/StaticBody2D" index="0"]

position = Vector2( 16, 16 )
shape = SubResource( 16 )


