[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/objects/weapons/weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/weapons.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 3.5

[node name="Shuriken" instance=ExtResource( 1 )]
damage = 25
weapon_name = "Shuriken"
durability = 1

[node name="Shape" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0.5, -0.5 )
texture = ExtResource( 2 )
vframes = 2
hframes = 2
frame = 2
